# pac-collector-net

./: .gitignore  Directory.Build.props  PacCollector.slnx  README.md
.gitea/workflows/: build.yml  release.yml
docs/protocols/: lims-ethernet.md  print-ipp.md
frontend/: README.md
frontend-bridge/: README.md  httpTransport.ts
scripts/: build-installer.ps1
src/PacCollector.Api/: PacCollector.Api.csproj  PacCollector.Api.http  Program.cs
src/PacCollector.Api/Endpoints/: ConfigEndpoints.cs  HealthEndpoints.cs  InstrumentEndpoints.cs  ListenerEndpoints.cs  NetworkEndpoints.cs  PluginEndpoints.cs  SampleEndpoints.cs  SystemEndpoints.cs  WebSocketEndpoints.cs
src/PacCollector.Api/Properties/: launchSettings.json
src/PacCollector.Api/Services/: NetworkInfoService.cs  PluginUploadService.cs  SystemService.cs
src/PacCollector.Application/: Class1.cs  PacCollector.Application.csproj
src/PacCollector.Application/Dtos/: InstrumentOutputDto.cs  SampleFiltersInput.cs  SampleOutputDto.cs  SamplePage.cs
src/PacCollector.Application/Services/: SampleProcessingService.cs
src/PacCollector.Application/UseCases/: HandleBeaconUseCase.cs  ListInstrumentsUseCase.cs  ListSamplesUseCase.cs  ReceivePrintUseCase.cs  ReceiveSampleUseCase.cs  UpdateInstrumentAliasUseCase.cs
src/PacCollector.Domain/: Class1.cs
src/PacCollector.Domain/Entities/: Instrument.cs  PluginInfo.cs  Sample.cs
src/PacCollector.Domain/Errors/: ConfigInvalidException.cs  ConfigNotInitializedException.cs  DomainException.cs  InstrumentNotFoundException.cs  InvalidAnalyzerSerialException.cs  InvalidCurvePointException.cs  MalformedMessageException.cs  NoPluginForTypeException.cs  PluginParseFailedException.cs  SampleNotFoundException.cs
src/PacCollector.Domain/Ports/: DomainEvent.cs  IEventBus.cs  IFileWriter.cs  IInstrumentPlugin.cs  IInstrumentRepository.cs  IPluginRegistry.cs  ISampleRepository.cs
src/PacCollector.Domain/ValueObjects/: AnalyzerSerial.cs  DistillationCurve.cs  FieldMeta.cs  PacChecksum.cs  SafeFilename.cs
src/PacCollector.Infrastructure/: Class1.cs  PacCollector.Infrastructure.csproj
src/PacCollector.Infrastructure/Config/: AppConfig.cs  ConfigStore.cs  GeneralSettings.cs  HotFolderFormat.cs  InstrumentRoute.cs  InstrumentSettings.cs  JsonOptions.cs  OutputFormats.cs
src/PacCollector.Infrastructure/EventBus/: ChannelEventBus.cs
src/PacCollector.Infrastructure/Filesystem/: AtomicWriter.cs  FileWriterImpl.cs
src/PacCollector.Infrastructure/Hotfolder/: HotfolderTemplate.cs  HotfolderTemplateLoader.cs  HotfolderTemplateRenderer.cs
src/PacCollector.Infrastructure/Hotfolder/Templates/: csv-all.json  curve-csv.json  lims-ethernet-txt.json
src/PacCollector.Infrastructure/Network/: IppResponseBuilder.cs  ListenerManager.cs  PrintClassifier.cs  PrintServer.cs  Protocol.cs  TcpServer.cs  UdpServer.cs
src/PacCollector.Infrastructure/Persistence/: InMemorySampleRepository.cs  JsonInstrumentRepository.cs
src/PacCollector.Infrastructure/Plugins/: PacFamilyPlugin.cs  PluginRegistryImpl.cs
src/PacCollector.Infrastructure/Plugins/Builtin/: BuiltinSpecs.cs  PacInstrumentSpec.cs  PacInstrumentSpecLoader.cs
src/PacCollector.Infrastructure/Plugins/Builtin/Specs/: opticpp.json  optifpp.json  optifuel.json  optifzp.json  optimpp.json  optimvd.json  optipmd.json
src/PacCollector.Infrastructure/Plugins/Print/: ConfigurablePrintPlugin.cs  CrOverwriteRenderer.cs  DistillationTableParser.cs  LabelMappingExtractor.cs  PclStripper.cs  PrintPluginSpec.cs  PrintPluginSpecLoader.cs  PrintRegex.cs  PrintReportKind.cs  TwoColumnFieldCollector.cs
src/PacCollector.Infrastructure/Plugins/Print/Specs/: opticpp-print.json  optidist2-print.json  optifzp-print.json  optipmd-print.json
src/PacCollector.MockDevice/: IppCommand.cs  LimsCommand.cs  PacCollector.MockDevice.csproj  Program.cs
src/PacCollector.Shell/: ApiLauncher.cs  PacCollector.Shell.csproj  Program.cs  ServiceController.cs
src/PacCollector.Tools/: PacCollector.Tools.csproj  Program.cs
src/PacCollector.Tools/Commands/Print/: CaptureCommand.cs  DecodeCommand.cs  PrintCommand.cs  SpecCommand.cs  SpecInitCommand.cs  SpecTestCommand.cs
tests/PacCollector.Api.Tests/: ApiFixture.cs  EndpointSmokeTests.cs  PacCollector.Api.Tests.csproj  PluginUploadEndpointTests.cs
tests/PacCollector.Application.Tests/: PacCollector.Application.Tests.csproj  UnitTest1.cs
tests/PacCollector.Application.Tests/Services/: SampleProcessingServiceTests.cs
tests/PacCollector.Application.Tests/UseCases/: HandleBeaconUseCaseTests.cs  ListInstrumentsUseCaseTests.cs  ListSamplesUseCaseTests.cs  UpdateInstrumentAliasUseCaseTests.cs
tests/PacCollector.Domain.Tests/: PacCollector.Domain.Tests.csproj  UnitTest1.cs
tests/PacCollector.Domain.Tests/Entities/: InstrumentTests.cs  SampleTests.cs
tests/PacCollector.Domain.Tests/ValueObjects/: AnalyzerSerialTests.cs  DistillationCurveTests.cs  PacChecksumTests.cs  SafeFilenameTests.cs
tests/PacCollector.Infrastructure.Tests/: PacCollector.Infrastructure.Tests.csproj  TempDir.cs  UnitTest1.cs
tests/PacCollector.Infrastructure.Tests/Config/: AppConfigTests.cs  ConfigStoreTests.cs
tests/PacCollector.Infrastructure.Tests/Filesystem/: FileWriterFormatsTests.cs  FileWriterPipelineTests.cs
tests/PacCollector.Infrastructure.Tests/Hotfolder/: HotfolderTemplateLoaderTests.cs  HotfolderTemplateRendererTests.cs
tests/PacCollector.Infrastructure.Tests/Network/: IppResponseBuilderTests.cs  PrintClassifierTests.cs  PrintServerHelpersTests.cs  ProtocolTests.cs  UdpServerTests.cs
tests/PacCollector.Infrastructure.Tests/Persistence/: InMemorySampleRepositoryTests.cs  JsonInstrumentRepositoryTests.cs
tests/PacCollector.Infrastructure.Tests/Plugins/: ConfigurablePrintPluginTests.cs  CrOverwriteRendererTests.cs  LabelMappingExtractorTests.cs  PacFamilyPluginTests.cs  PacInstrumentSpecLoaderTests.cs  PclStripperTests.cs  PrintPluginSpecLoaderTests.cs
tests/PacCollector.ParityTests/: FileWriterFormatsParityTests.cs  PacCollector.ParityTests.csproj  PrintPluginParityTests.cs  SnapshotComparer.cs  UnitTest1.cs
(+9 files in other folders)
