<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PacCollector.Domain\PacCollector.Domain.csproj" />
    <ProjectReference Include="..\PacCollector.Application\PacCollector.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude evita AppleDouble resource forks (._*.json) que macOS crea en
         volumenes ExFAT y que rompen el JSON parser al ser embebidos. -->
    <EmbeddedResource Include="Plugins\Print\Specs\*.json" Exclude="**\._*" />
    <EmbeddedResource Include="Plugins\Builtin\Specs\*.json" Exclude="**\._*" />
    <EmbeddedResource Include="Hotfolder\Templates\*.json" Exclude="**\._*" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PacCollector.Infrastructure.Tests" />
    <InternalsVisibleTo Include="PacCollector.ParityTests" />
    <!-- nombre del assembly (no del proyecto): pac-tool tiene AssemblyName override -->
    <InternalsVisibleTo Include="pac-tool" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
