<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PacCollector.Domain\PacCollector.Domain.csproj" />
    <ProjectReference Include="..\PacCollector.Application\PacCollector.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Plugins\Print\Specs\*.json" />
    <EmbeddedResource Include="Plugins\Builtin\Specs\*.json" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PacCollector.Infrastructure.Tests" />
    <InternalsVisibleTo Include="PacCollector.ParityTests" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
