<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>PacCollector.Tools</RootNamespace>
    <AssemblyName>pac-tool</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PacCollector.Domain\PacCollector.Domain.csproj" />
    <ProjectReference Include="..\PacCollector.Infrastructure\PacCollector.Infrastructure.csproj" />
  </ItemGroup>

</Project>
