<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>pac-icon.ico</ApplicationIcon>
    <AssemblyTitle>PAC Collector — Backend</AssemblyTitle>
    <Product>PAC Collector</Product>
    <Company>PAC Collector</Company>
    <Description>PAC Collector — backend service (LIMS + IPP receiver)</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot/**" CopyToOutputDirectory="PreserveNewest" Condition="Exists('wwwroot')" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PacCollector.Domain\PacCollector.Domain.csproj" />
    <ProjectReference Include="..\PacCollector.Application\PacCollector.Application.csproj" />
    <ProjectReference Include="..\PacCollector.Infrastructure\PacCollector.Infrastructure.csproj" />
  </ItemGroup>

</Project>
